<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YULIANA DEWI PROBONINGRUM</title>

<style>
    body {
        width: 90%;
        border: 2px solid black;
        padding: 2px;
    }
    baris1 {
        display: flex;
        justify-content: space-between;
        border: 1px solid #333;
        padding: 5px;
    }

    baris2 {
        display: flex;
        justify-content: center;
        border: 1px solid #333;
        padding: 5px;
    }

    baris3 {
        display: flex;
        border: 1px solid #333;
        padding: 5px;
        justify-content: center;
       
    }

    baris3 a {
        background-color: skyblue;
        padding: 5px;
        margin: 2px 2px 2px 2px;
        width: 150px;
        text-align: center;
    }

    baris4 {
        display: flex;
        border: 1px solid #333;
        padding: 5px;
        flex-grow: 131;
        height: 1300px;

    }

    baris5 {
        display: flex;
        justify-content: space-between;
        border: 1px solid #333;
        padding: 5px;
    }

    .kiri {
        border: 1px solid #333;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5px;
        flex-wrap: wrap;
        width: 1%;
        
        
    }

    .tengah {
        border: 1px solid #333;
        flex-grow: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        width: 5%;
        
    }

    .kanan {
        border: 1px solid #333;
        flex-grow: 1;
        flex-direction: column;
        width: 1px;
    }

    .kanan1 {
        flex-direction: column;
        padding: 5px;
        margin: 5px;
        text-align: center;
    }

    .gambarkanan {
        background-color: skyblue;
        padding: 5px;
    }

    .login {
        text-align: left;
        background-color: bisque;
        padding: 5px;
    }

    .unduh {
        background-color: bisque;
        flex-direction: column;
        display: flex;
    }

    .peta {
        background-color: bisque;
        padding: 5px;
    }

    .mainmenu {
        background-color: white;
        padding: 5px;
    
    }

    h1 {
        background-color: skyblue;
        margin: 0;
        text-align: center;
    }

    ul {
        background-color: bisque;
        margin: 0;
    }

    .berita p {
        background-color: bisque;
        margin: 0;
        padding: 3px;
    }

    .video {
        background-color: bisque;
        text-align: center;
    }

    ul li {
        text-decoration-color: aliceblue;
        
    }
    .berita {
        background-color: white;
        padding: 5px;
    }

    .youtube {
        background-color: white;
        padding: 5px;
    }

    .tengahatas {
        display: flex;
        justify-content: space-between;

    }

    .tengahataskanan {
        
    }

    h2 {
        background-color: skyblue;
        margin: 0;
    }

    .tengahataskanan h2 {
        text-align: center;
    }

    .tengahataskiri {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 5px;
    }

    .tengahataskiri a {
        display: flex;
        flex-direction: column;
        background-color: skyblue;
        padding: 3px;
        margin: 3px;
    }

    .tengahtengah {
        padding: 5px;
    }

    .berita123tengah {
        background-color: bisque;
        padding: 5px;
        margin: 5px;
    }

    .tengahbawah {
        text-align: center;
    }

    .akun{
    }

    .cari{
    }
</style>
</head>
<body>

<table border="1"
    width="100%" align="center">
    
    <baris1>
       
            <div class="akun">
                
                    <img src="/gambar/fb.png" width="20">Facebook
                    <img src="/gambar/ig.png" width="20">Instagram
                    <img src="/gambar/yt.png" width="20">Youtube
                    <img src="/gambar/wa.png" width="20">Whatsapp

                
            </div>
            <div class="cari">
                
                    <input type="cari"><button>cari</button>
                
            </div>
        
    </baris1>


    <baris2> 
        <div class="banner">
            <img src="/gambar/bannerr.jpg" width="550">
        </div>
    </baris2>  


    <baris3>
            <a href="">Beranda </a>
            <a href="">Profil</a>
            <a href=""> Berita
            <a href="">  Pengumuman</a>
            <a href="">  Galeri</a>
            <a href="">  Unduh</a>
    </baris3>

    <baris4>
        <div class="kiri">
            <div class="mainmenu">
                <h1>Main Menu</h1>
                <ul>
                    <li>Beranda</li>
                    <li>Profil</li>
                    <li>Berita</li>
                    <li>Galeri</li>
                    <li>Unduh</li>
                </ul>
            </div>
            <div class="berita">
                <h1>Berita Terbaru</h1>
                <p>
                    <b>Judul Berita 1</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 2</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 3</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 4</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 5</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 6</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 7</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                    <b>Judul Berita 8</b> <br><em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b><br><br>
                </p>
            </div>
            <div class="youtube">
                <h1>Youtube</h1>
                <div class="video">
                    <video controls width="200" height="100">
                        <source src="video/video_blackpink.mp4">
                    </video>
                </div>
            </div>
        </div>
        <div class="tengah">
            <div class="tengahatas">
                <div class="tengahataskiri">
                    <img src="https://images6.alphacoders.com/133/1331472.png" width="200" >
                    <div class="prodi">
                        <a href="">S1-Sistem Informasi</a>
                        <a href="">S1-Teknik Informatika</a>
                        <a href="">D4-TRPL</a>
                        <a href="">D3-Teknik Komputer</a>
                    </div>
                </div>
                <div class="tengahataskanan">
                    <h2>Pengumuman Terbaru</h2>
                   <ul>
                    <li>Pengumuman 1</li>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br> konten pengumuman baru pemrograman web disistem informasi.................
                        </p>
                    <li>Pengumuman 2</li>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br> konten pengumuman baru pemrograman web disistem informasi.................
                        </p>
                    <li>Pengumuman 3</li>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br> konten pengumuman baru pemrograman web disistem informasi.................
                        </p>
                    <li>Pengumuman 4</li>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br> konten pengumuman baru pemrograman web disistem informasi.................
                        </p>
                    <li>Pengumuman 5</li>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br> konten pengumuman baru pemrograman web disistem informasi.................
                        </p>
                   </ul>
                </div>
            </div>
            
            <div class="tengahtengah">
                <h2>Berita Terbaru</h2>
                    <div class="berita123tengah">
                        <h3>Berita 1</h3>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b>
                        </p>
                    </div>
                    <div class="berita123tengah">
                        <h3>Berita 2</h3>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b>
                        </p>
                    </div>
                    <div class="berita123tengah">
                        <h3>Berita 3</h3>
                        <p>
                            <em>27-03-2023 07:00 WIB</em> <br>Deskripsi berita tentang pemrograman web di sistem informasi ....... <b>(selengkapnya)</b>
                        </p>
                    </div>
            </div>
            <div class="tengahbawah">
                <img src="/gambar/bannerr.jpg" width="550">
            </div>
        </div>
        <div class="kanan">
            <div class="kanan1">
                <div class="gambarkanan">
                    <img src="/gambar/yuli.jpg" width="100">
                </div>
            </div>
            <div class="kanan1">
                <h1>Login</h1>
                <div class="login">                    
                    username
                    <input type="text" name="" id="">
                    password
                    <input type="text" name="" id="">
                    <button>Login</button>
                </div>
            </div>
            <div class="kanan1">
                <h1>Unduh</h1>
                    <div class="unduh">
                        <a href="/gambar/yuli.jpg" target="_blank" ><img src="/gambar/unduh.png" width="20"> Materi 1</a>
                        <a href="/gambar/yuli.jpg" target="_blank"><img src="/gambar/unduh.png" width="20"> Materi 2</a>
                        <a href="/gambar/yuli.jpg" target="_blank"><img src="/gambar/unduh.png" width="20"> Materi 3</a>
                        <a href="/gambar/yuli.jpg" target="_blank"><img src="/gambar/unduh.png" width="20"> Materi 4</a>
                </div>
            </div>
            <div class="kanan1">
                <h1>Peta</h1>
                <div class="peta">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15820.24996940927!2d110.8036024!3d-7.5681662!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a16783dbd32eb%3A0xe852ba0aa1842158!2sUniversitas%20Duta%20Bangsa!5e0!3m2!1sen!2sid!4v1711831289689!5m2!1sen!2sid" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

    </baris4>

    <baris5>
       
        <div class="copyright">
            Copy Right © 2024 Sistem Informasi - <B>Fikom UDB </B>         
        </div>
        <div class="sosmedakhiran">
            
            <img src="/gambar/fb.png" width="20">
            <img src="/gambar/ig.png" width="20">
            <img src="/gambar/yt.png" width="20">
            <img src="/gambar/wa.png" width="20">
            
        </div>
    
    </baris5>
    </table>
</body>
</html>
